#local
database.driver.class=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/jiangyun_ops?allowMultiQueries=true
database.user=root
database.password=123

#TEST01
#
#database.driver.class=com.mysql.jdbc.Driver
#database.jdbc.url=jdbc:mysql://39.107.126.196:3306/jiangyun_ops?allowMultiQueries=true
#database.user=root
#database.password=p@swrd123


#TEST02
#database.driver.class=com.mysql.jdbc.Driver
#database.jdbc.url=jdbc:mysql://60.205.204.192:3306/jiangyun_ops?allowMultiQueries=true
#database.user=root
#database.password=p@swrd123

#TEST03
#database.driver.class=com.mysql.jdbc.Driver
#database.jdbc.url=jdbc:mysql://39.107.89.161:3306/jiangyun_ops?allowMultiQueries=true
#database.user=root
#database.password=p@swrd123


database.initial.pool.size=10
database.min.pool.size=5
database.max.pool.size=30
database.acquire.increment=5
database.max.idle.time=10
database.max.statements=0